{
  "schemaVersion": 1,
  "id": "fluxlogic",
  "version": "${version}",
  "name": "FluxLogic",
  "description": "Fixes the 'game stutters when moving the mouse while holding a button' bug: coalesces the GLFW cursor-event flood from high-polling-rate mice so input is processed per frame instead of per hardware poll, losing zero movement.",
  "authors": [
    "darkerapple"
  ],
  "contact": {
    "homepage": "https://github.com/darkerapple/fluxlogic",
    "sources": "https://github.com/darkerapple/fluxlogic",
    "issues": "https://github.com/darkerapple/fluxlogic/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.fluxlogic.FluxLogicClient"
    ]
  },
  "mixins": [
    {
      "config": "fluxlogic.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://github.com/darkerapple/fluxlogic"
      }
    }
  }
}
